info face="Simplified Arabic" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=54 base=38 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="spec.png"
chars count=218
char id=0       x=317  y=36   width=14   height=25   xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0 
char id=13      x=317  y=36   width=14   height=25   xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=37   xadvance=10   page=0    chnl=0 
char id=33      x=445  y=110  width=6    height=20   xoffset=2    yoffset=17   xadvance=10   page=0    chnl=0 
char id=34      x=25   y=149  width=7    height=9    xoffset=0    yoffset=16   xadvance=7    page=0    chnl=0 
char id=35      x=351  y=64   width=17   height=22   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0 
char id=36      x=106  y=0    width=16   height=28   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=37      x=368  y=64   width=25   height=22   xoffset=1    yoffset=15   xadvance=26   page=0    chnl=0 
char id=38      x=127  y=64   width=20   height=23   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=39      x=32   y=149  width=5    height=9    xoffset=0    yoffset=15   xadvance=5    page=0    chnl=0 
char id=40      x=0    y=0    width=9    height=36   xoffset=1    yoffset=13   xadvance=10   page=0    chnl=0 
char id=41      x=9    y=0    width=9    height=36   xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0 
char id=42      x=404  y=132  width=13   height=13   xoffset=2    yoffset=16   xadvance=17   page=0    chnl=0 
char id=43      x=270  y=132  width=16   height=16   xoffset=0    yoffset=19   xadvance=16   page=0    chnl=0 
char id=44      x=503  y=132  width=6    height=10   xoffset=1    yoffset=32   xadvance=8    page=0    chnl=0 
char id=45      x=145  y=149  width=16   height=5    xoffset=0    yoffset=24   xadvance=16   page=0    chnl=0 
char id=46      x=123  y=149  width=6    height=6    xoffset=2    yoffset=31   xadvance=10   page=0    chnl=0 
char id=47      x=18   y=0    width=13   height=34   xoffset=-1   yoffset=13   xadvance=10   page=0    chnl=0 
char id=48      x=331  y=36   width=16   height=25   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=49      x=347  y=36   width=12   height=25   xoffset=2    yoffset=14   xadvance=16   page=0    chnl=0 
char id=50      x=480  y=36   width=17   height=24   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=51      x=359  y=36   width=15   height=25   xoffset=1    yoffset=15   xadvance=17   page=0    chnl=0 
char id=52      x=374  y=36   width=17   height=25   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0 
char id=53      x=301  y=36   width=16   height=26   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0 
char id=54      x=391  y=36   width=16   height=25   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=55      x=0    y=64   width=17   height=24   xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0 
char id=56      x=407  y=36   width=15   height=25   xoffset=1    yoffset=15   xadvance=17   page=0    chnl=0 
char id=57      x=422  y=36   width=16   height=25   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=58      x=350  y=132  width=6    height=15   xoffset=2    yoffset=22   xadvance=10   page=0    chnl=0 
char id=59      x=393  y=64   width=6    height=22   xoffset=1    yoffset=20   xadvance=8    page=0    chnl=0 
char id=60      x=286  y=132  width=16   height=16   xoffset=1    yoffset=18   xadvance=17   page=0    chnl=0 
char id=61      x=82   y=149  width=16   height=8    xoffset=0    yoffset=23   xadvance=16   page=0    chnl=0 
char id=62      x=302  y=132  width=16   height=16   xoffset=1    yoffset=18   xadvance=17   page=0    chnl=0 
char id=63      x=399  y=64   width=16   height=22   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=64      x=122  y=0    width=29   height=28   xoffset=1    yoffset=15   xadvance=30   page=0    chnl=0 
char id=65      x=415  y=64   width=23   height=22   xoffset=-2   yoffset=15   xadvance=19   page=0    chnl=0 
char id=66      x=438  y=64   width=18   height=22   xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0 
char id=67      x=456  y=64   width=21   height=22   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0 
char id=68      x=477  y=64   width=19   height=22   xoffset=1    yoffset=15   xadvance=21   page=0    chnl=0 
char id=69      x=0    y=88   width=18   height=22   xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0 
char id=70      x=18   y=88   width=16   height=22   xoffset=1    yoffset=15   xadvance=17   page=0    chnl=0 
char id=71      x=34   y=88   width=21   height=22   xoffset=1    yoffset=15   xadvance=23   page=0    chnl=0 
char id=72      x=55   y=88   width=18   height=22   xoffset=1    yoffset=15   xadvance=20   page=0    chnl=0 
char id=73      x=496  y=64   width=5    height=22   xoffset=2    yoffset=15   xadvance=8    page=0    chnl=0 
char id=74      x=73   y=88   width=14   height=22   xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0 
char id=75      x=87   y=88   width=19   height=22   xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0 
char id=76      x=106  y=88   width=15   height=22   xoffset=1    yoffset=15   xadvance=16   page=0    chnl=0 
char id=77      x=121  y=88   width=22   height=22   xoffset=1    yoffset=15   xadvance=24   page=0    chnl=0 
char id=78      x=143  y=88   width=18   height=22   xoffset=1    yoffset=15   xadvance=20   page=0    chnl=0 
char id=79      x=161  y=88   width=22   height=22   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0 
char id=80      x=183  y=88   width=18   height=22   xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0 
char id=81      x=17   y=64   width=22   height=24   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0 
char id=82      x=201  y=88   width=21   height=22   xoffset=1    yoffset=15   xadvance=21   page=0    chnl=0 
char id=83      x=222  y=88   width=19   height=22   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=84      x=241  y=88   width=18   height=22   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
char id=85      x=259  y=88   width=18   height=22   xoffset=1    yoffset=15   xadvance=20   page=0    chnl=0 
char id=86      x=277  y=88   width=21   height=22   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0 
char id=87      x=298  y=88   width=29   height=22   xoffset=-1   yoffset=15   xadvance=27   page=0    chnl=0 
char id=88      x=327  y=88   width=22   height=22   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0 
char id=89      x=349  y=88   width=21   height=22   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0 
char id=90      x=370  y=88   width=18   height=22   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
char id=91      x=151  y=0    width=8    height=28   xoffset=1    yoffset=15   xadvance=8    page=0    chnl=0 
char id=92      x=501  y=64   width=10   height=22   xoffset=-1   yoffset=15   xadvance=8    page=0    chnl=0 
char id=93      x=159  y=0    width=8    height=28   xoffset=0    yoffset=15   xadvance=8    page=0    chnl=0 
char id=94      x=417  y=132  width=15   height=13   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=95      x=161  y=149  width=19   height=5    xoffset=-1   yoffset=39   xadvance=17   page=0    chnl=0 
char id=96      x=129  y=149  width=8    height=6    xoffset=0    yoffset=14   xadvance=10   page=0    chnl=0 
char id=97      x=0    y=132  width=16   height=17   xoffset=0    yoffset=20   xadvance=16   page=0    chnl=0 
char id=98      x=388  y=88   width=15   height=22   xoffset=1    yoffset=15   xadvance=16   page=0    chnl=0 
char id=99      x=16   y=132  width=16   height=17   xoffset=0    yoffset=20   xadvance=14   page=0    chnl=0 
char id=100     x=403  y=88   width=15   height=22   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=101     x=32   y=132  width=16   height=17   xoffset=0    yoffset=20   xadvance=16   page=0    chnl=0 
char id=102     x=418  y=88   width=12   height=22   xoffset=0    yoffset=15   xadvance=10   page=0    chnl=0 
char id=103     x=147  y=64   width=15   height=23   xoffset=0    yoffset=20   xadvance=16   page=0    chnl=0 
char id=104     x=430  y=88   width=14   height=22   xoffset=1    yoffset=15   xadvance=16   page=0    chnl=0 
char id=105     x=444  y=88   width=5    height=22   xoffset=1    yoffset=15   xadvance=7    page=0    chnl=0 
char id=106     x=167  y=0    width=9    height=28   xoffset=-3   yoffset=15   xadvance=7    page=0    chnl=0 
char id=107     x=449  y=88   width=15   height=22   xoffset=1    yoffset=15   xadvance=15   page=0    chnl=0 
char id=108     x=496  y=64   width=5    height=22   xoffset=1    yoffset=15   xadvance=7    page=0    chnl=0 
char id=109     x=48   y=132  width=22   height=17   xoffset=1    yoffset=20   xadvance=24   page=0    chnl=0 
char id=110     x=70   y=132  width=14   height=17   xoffset=1    yoffset=20   xadvance=16   page=0    chnl=0 
char id=111     x=84   y=132  width=16   height=17   xoffset=0    yoffset=20   xadvance=16   page=0    chnl=0 
char id=112     x=162  y=64   width=15   height=23   xoffset=1    yoffset=20   xadvance=16   page=0    chnl=0 
char id=113     x=177  y=64   width=15   height=23   xoffset=0    yoffset=20   xadvance=16   page=0    chnl=0 
char id=114     x=100  y=132  width=11   height=17   xoffset=1    yoffset=20   xadvance=10   page=0    chnl=0 
char id=115     x=111  y=132  width=15   height=17   xoffset=-1   yoffset=20   xadvance=14   page=0    chnl=0 
char id=116     x=497  y=36   width=10   height=23   xoffset=0    yoffset=14   xadvance=9    page=0    chnl=0 
char id=117     x=126  y=132  width=14   height=17   xoffset=1    yoffset=20   xadvance=16   page=0    chnl=0 
char id=118     x=140  y=132  width=17   height=17   xoffset=-1   yoffset=20   xadvance=14   page=0    chnl=0 
char id=119     x=157  y=132  width=23   height=17   xoffset=-1   yoffset=20   xadvance=21   page=0    chnl=0 
char id=120     x=180  y=132  width=17   height=17   xoffset=-1   yoffset=20   xadvance=14   page=0    chnl=0 
char id=121     x=192  y=64   width=17   height=23   xoffset=-1   yoffset=20   xadvance=14   page=0    chnl=0 
char id=122     x=197  y=132  width=15   height=17   xoffset=0    yoffset=20   xadvance=15   page=0    chnl=0 
char id=123     x=176  y=0    width=10   height=28   xoffset=0    yoffset=15   xadvance=10   page=0    chnl=0 
char id=124     x=186  y=0    width=5    height=28   xoffset=2    yoffset=15   xadvance=8    page=0    chnl=0 
char id=125     x=191  y=0    width=11   height=28   xoffset=0    yoffset=15   xadvance=10   page=0    chnl=0 
char id=126     x=98   y=149  width=16   height=8    xoffset=0    yoffset=22   xadvance=16   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=37   xadvance=10   page=0    chnl=0 
char id=161     x=451  y=110  width=6    height=20   xoffset=2    yoffset=19   xadvance=10   page=0    chnl=0 
char id=162     x=31   y=0    width=16   height=29   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=163     x=209  y=64   width=18   height=23   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=164     x=457  y=110  width=19   height=19   xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0 
char id=165     x=464  y=88   width=18   height=22   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=166     x=202  y=0    width=5    height=28   xoffset=2    yoffset=15   xadvance=8    page=0    chnl=0 
char id=167     x=207  y=0    width=16   height=28   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=168     x=180  y=149  width=10   height=5    xoffset=0    yoffset=14   xadvance=10   page=0    chnl=0 
char id=169     x=227  y=64   width=23   height=23   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=170     x=432  y=132  width=12   height=13   xoffset=0    yoffset=14   xadvance=11   page=0    chnl=0 
char id=171     x=374  y=132  width=15   height=14   xoffset=0    yoffset=25   xadvance=15   page=0    chnl=0 
char id=172     x=487  y=132  width=16   height=11   xoffset=1    yoffset=20   xadvance=17   page=0    chnl=0 
char id=173     x=190  y=149  width=10   height=5    xoffset=0    yoffset=26   xadvance=10   page=0    chnl=0 
char id=174     x=250  y=64   width=23   height=23   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=175     x=161  y=149  width=19   height=5    xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=176     x=0    y=149  width=10   height=10   xoffset=1    yoffset=14   xadvance=12   page=0    chnl=0 
char id=177     x=476  y=110  width=16   height=19   xoffset=0    yoffset=19   xadvance=16   page=0    chnl=0 
char id=178     x=444  y=132  width=12   height=13   xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0 
char id=179     x=456  y=132  width=11   height=13   xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0 
char id=180     x=137  y=149  width=8    height=6    xoffset=2    yoffset=14   xadvance=10   page=0    chnl=0 
char id=181     x=273  y=64   width=14   height=23   xoffset=1    yoffset=20   xadvance=16   page=0    chnl=0 
char id=182     x=223  y=0    width=18   height=28   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=183     x=200  y=149  width=5    height=5    xoffset=6    yoffset=23   xadvance=9    page=0    chnl=0 
char id=184     x=114  y=149  width=9    height=8    xoffset=0    yoffset=35   xadvance=10   page=0    chnl=0 
char id=185     x=467  y=132  width=8    height=13   xoffset=0    yoffset=14   xadvance=9    page=0    chnl=0 
char id=186     x=475  y=132  width=12   height=13   xoffset=0    yoffset=14   xadvance=11   page=0    chnl=0 
char id=187     x=389  y=132  width=15   height=14   xoffset=0    yoffset=25   xadvance=15   page=0    chnl=0 
char id=188     x=39   y=64   width=24   height=24   xoffset=0    yoffset=14   xadvance=24   page=0    chnl=0 
char id=189     x=63   y=64   width=24   height=24   xoffset=0    yoffset=14   xadvance=24   page=0    chnl=0 
char id=190     x=438  y=36   width=25   height=25   xoffset=-1   yoffset=13   xadvance=24   page=0    chnl=0 
char id=191     x=287  y=64   width=16   height=23   xoffset=1    yoffset=20   xadvance=17   page=0    chnl=0 
char id=192     x=241  y=0    width=23   height=28   xoffset=-2   yoffset=9    xadvance=19   page=0    chnl=0 
char id=193     x=264  y=0    width=23   height=28   xoffset=-2   yoffset=9    xadvance=19   page=0    chnl=0 
char id=194     x=287  y=0    width=23   height=28   xoffset=-2   yoffset=9    xadvance=19   page=0    chnl=0 
char id=195     x=310  y=0    width=22   height=28   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=196     x=332  y=0    width=22   height=28   xoffset=-2   yoffset=9    xadvance=19   page=0    chnl=0 
char id=197     x=354  y=0    width=23   height=28   xoffset=-2   yoffset=9    xadvance=19   page=0    chnl=0 
char id=198     x=0    y=110  width=32   height=22   xoffset=-1   yoffset=15   xadvance=31   page=0    chnl=0 
char id=199     x=377  y=0    width=21   height=28   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0 
char id=200     x=398  y=0    width=18   height=28   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=201     x=416  y=0    width=18   height=28   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=202     x=434  y=0    width=18   height=28   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=203     x=452  y=0    width=18   height=28   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=204     x=470  y=0    width=8    height=28   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=205     x=478  y=0    width=8    height=28   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=206     x=486  y=0    width=12   height=28   xoffset=-2   yoffset=9    xadvance=8    page=0    chnl=0 
char id=207     x=498  y=0    width=10   height=28   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=208     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=37   xadvance=10   page=0    chnl=0 
char id=209     x=0    y=36   width=18   height=28   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=210     x=18   y=36   width=22   height=28   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=211     x=40   y=36   width=22   height=28   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=212     x=47   y=0    width=22   height=29   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=213     x=62   y=36   width=22   height=28   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=214     x=84   y=36   width=22   height=28   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=215     x=318  y=132  width=16   height=16   xoffset=0    yoffset=19   xadvance=17   page=0    chnl=0 
char id=216     x=87   y=64   width=24   height=24   xoffset=-1   yoffset=14   xadvance=22   page=0    chnl=0 
char id=217     x=106  y=36   width=18   height=28   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=218     x=124  y=36   width=18   height=28   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=219     x=69   y=0    width=18   height=29   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=220     x=142  y=36   width=18   height=28   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=221     x=160  y=36   width=21   height=28   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=222     x=482  y=88   width=18   height=22   xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0 
char id=223     x=32   y=110  width=17   height=22   xoffset=1    yoffset=15   xadvance=18   page=0    chnl=0 
char id=224     x=49   y=110  width=16   height=22   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=225     x=65   y=110  width=16   height=22   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=226     x=81   y=110  width=16   height=22   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=227     x=97   y=110  width=16   height=22   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=228     x=113  y=110  width=16   height=22   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=229     x=111  y=64   width=16   height=24   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=230     x=212  y=132  width=26   height=17   xoffset=0    yoffset=20   xadvance=26   page=0    chnl=0 
char id=231     x=303  y=64   width=16   height=23   xoffset=0    yoffset=20   xadvance=15   page=0    chnl=0 
char id=232     x=129  y=110  width=16   height=22   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=233     x=145  y=110  width=16   height=22   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=234     x=161  y=110  width=16   height=22   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=235     x=177  y=110  width=16   height=22   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=236     x=500  y=88   width=8    height=22   xoffset=0    yoffset=15   xadvance=8    page=0    chnl=0 
char id=237     x=193  y=110  width=8    height=22   xoffset=0    yoffset=15   xadvance=8    page=0    chnl=0 
char id=238     x=201  y=110  width=12   height=22   xoffset=-2   yoffset=15   xadvance=8    page=0    chnl=0 
char id=239     x=213  y=110  width=10   height=22   xoffset=0    yoffset=15   xadvance=10   page=0    chnl=0 
char id=240     x=319  y=64   width=16   height=23   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=241     x=223  y=110  width=14   height=22   xoffset=1    yoffset=15   xadvance=16   page=0    chnl=0 
char id=242     x=237  y=110  width=16   height=22   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=243     x=253  y=110  width=16   height=22   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=244     x=269  y=110  width=16   height=22   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=245     x=335  y=64   width=16   height=23   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=246     x=285  y=110  width=16   height=22   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=247     x=334  y=132  width=16   height=16   xoffset=0    yoffset=19   xadvance=16   page=0    chnl=0 
char id=248     x=492  y=110  width=17   height=19   xoffset=0    yoffset=19   xadvance=16   page=0    chnl=0 
char id=249     x=301  y=110  width=14   height=22   xoffset=1    yoffset=15   xadvance=16   page=0    chnl=0 
char id=250     x=315  y=110  width=14   height=22   xoffset=1    yoffset=15   xadvance=16   page=0    chnl=0 
char id=251     x=329  y=110  width=14   height=22   xoffset=1    yoffset=15   xadvance=16   page=0    chnl=0 
char id=252     x=343  y=110  width=14   height=22   xoffset=1    yoffset=15   xadvance=16   page=0    chnl=0 
char id=253     x=181  y=36   width=17   height=28   xoffset=-1   yoffset=15   xadvance=14   page=0    chnl=0 
char id=254     x=198  y=36   width=15   height=28   xoffset=1    yoffset=15   xadvance=16   page=0    chnl=0 
char id=255     x=213  y=36   width=16   height=28   xoffset=-1   yoffset=15   xadvance=14   page=0    chnl=0 
char id=305     x=238  y=132  width=5    height=17   xoffset=2    yoffset=20   xadvance=8    page=0    chnl=0 
char id=338     x=357  y=110  width=28   height=22   xoffset=1    yoffset=15   xadvance=29   page=0    chnl=0 
char id=339     x=243  y=132  width=27   height=17   xoffset=0    yoffset=20   xadvance=27   page=0    chnl=0 
char id=352     x=87   y=0    width=19   height=29   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=353     x=385  y=110  width=15   height=22   xoffset=-1   yoffset=15   xadvance=14   page=0    chnl=0 
char id=376     x=247  y=36   width=22   height=27   xoffset=-2   yoffset=10   xadvance=19   page=0    chnl=0 
char id=381     x=229  y=36   width=18   height=28   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=382     x=400  y=110  width=15   height=22   xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0 
char id=8204    x=508  y=0    width=3    height=27   xoffset=-1   yoffset=12   xadvance=1    page=0    chnl=0 
char id=8211    x=205  y=149  width=18   height=5    xoffset=-1   yoffset=26   xadvance=17   page=0    chnl=0 
char id=8212    x=223  y=149  width=31   height=5    xoffset=-1   yoffset=26   xadvance=29   page=0    chnl=0 
char id=8216    x=10   y=149  width=8    height=10   xoffset=2    yoffset=15   xadvance=11   page=0    chnl=0 
char id=8217    x=18   y=149  width=7    height=10   xoffset=1    yoffset=16   xadvance=11   page=0    chnl=0 
char id=8218    x=37   y=149  width=6    height=9    xoffset=0    yoffset=32   xadvance=7    page=0    chnl=0 
char id=8220    x=43   y=149  width=10   height=9    xoffset=0    yoffset=14   xadvance=9    page=0    chnl=0 
char id=8221    x=53   y=149  width=10   height=9    xoffset=-1   yoffset=15   xadvance=9    page=0    chnl=0 
char id=8222    x=63   y=149  width=10   height=9    xoffset=-1   yoffset=32   xadvance=9    page=0    chnl=0 
char id=8224    x=269  y=36   width=16   height=27   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=8225    x=285  y=36   width=16   height=27   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=8226    x=73   y=149  width=9    height=9    xoffset=1    yoffset=22   xadvance=10   page=0    chnl=0 
char id=8230    x=254  y=149  width=25   height=5    xoffset=2    yoffset=32   xadvance=29   page=0    chnl=0 
char id=8240    x=415  y=110  width=30   height=22   xoffset=0    yoffset=15   xadvance=30   page=0    chnl=0 
char id=8249    x=356  y=132  width=9    height=15   xoffset=0    yoffset=21   xadvance=10   page=0    chnl=0 
char id=8250    x=365  y=132  width=9    height=15   xoffset=0    yoffset=21   xadvance=10   page=0    chnl=0 
char id=8364    x=463  y=36   width=17   height=25   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
kernings count=0
