info face="Vrinda" size=31 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=45 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bottext.png"
chars count=6
char id=0       x=66   y=0    width=18   height=29   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=30   xadvance=19   page=0    chnl=0 
char id=45      x=52   y=0    width=14   height=5    xoffset=2    yoffset=18   xadvance=18   page=0    chnl=0 
char id=52      x=21   y=0    width=16   height=22   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=57      x=37   y=0    width=15   height=22   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=88      x=0    y=0    width=21   height=22   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
kernings count=0
